<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="300dp"
    android:layout_height="250dp"
    tools:context=".BookSearchActivity">

    <EditText
        android:id="@+id/editable"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_weight="15"
        android:background="@android:color/white"
        android:hint="Book"
        android:inputType="text"
        android:textColor="#000000"
        android:textSize="18sp"
        android:translationY="105dp"></EditText>

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Search"
        android:translationX="185dp"
        android:translationY="180dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cancel"
        android:translationX="15dp"
        android:translationY="180dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Search"
        android:textSize="36sp" />

</FrameLayout>